<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surprise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="wrap">
    <h1>YOU JUST GOT HACKED!</h1>
    <p>Should have verify all sources before enter.</p>

    <button id="soundBtn">Play sound</button>
    <a class="download-btn" href="prank-message.txt" download>
      Download malware
    </a>
  </main>

  <script src="script.js"></script>
</body>
</html>
